<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opengoofy.index12306</groupId>
		<artifactId>index12306-frameworks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>index12306-bizs-spring-boot-starter</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>user</module>
	</modules>
</project>
