<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opengoofy.index12306</groupId>
		<artifactId>index12306-frameworks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>index12306-designpattern-spring-boot-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opengoofy.index12306</groupId>
			<artifactId>index12306-base-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opengoofy.index12306</groupId>
			<artifactId>index12306-convention-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
