# 12306

./: .gitignore  README.md  lombok.config  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/org/opengoofy/index12306/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/org/opengoofy/index12306/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/resources/lua/: putIfAllAbsent.lua
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/resources/lua/:  chooseWorkIdLua.lua
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/resources/lua/: set_if_absent_and_get.lua
frameworks/log/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/org/opengoofy/index12306/framework/starter/web/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/org/opengoofy/index12306/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/java/org/opengoofy/index12306/biz/aggregationservice/config/: DemoModeConfiguration.java  DemoModeProperties.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/org/opengoofy/index12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/org/opengoofy/index12306/biz/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/org/opengoofy/index12306/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/org/opengoofy/index12306/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
services/gateway-service/src/test/java/org/opengoofy/index12306/biz/gatewayservice/: GatewayServiceApplicationTests.java
services/message-service/: pom.xml
services/message-service/src/main/java/org/opengoofy/index12306/biz/messageservice/: MessageServiceApplication.java
services/message-service/src/test/java/org/opengoofy/index12306/biz/messageservice/: MessageServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/controller/: TicketOrderController.java
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/dto/: TicketOrderCreateReqDTO.java  TicketOrderItemCreateReqDTO.java
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/remote/: UserRemoteService.java
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/order-service/src/test/java/org/opengoofy/index12306/biz/orderservice/: OrderServiceApplicationTests.java
services/pay-service/: pom.xml
services/pay-service/src/main/java/org/opengoofy/index12306/biz/payservice/: PayServiceApplication.java
services/pay-service/src/main/java/org/opengoofy/index12306/biz/payservice/common/: PayChannelEnum.java  PayTradeTypeEnum.java  TradeStatusEnum.java
services/pay-service/src/main/java/org/opengoofy/index12306/biz/payservice/config/: AliPayProperties.java
services/pay-service/src/main/java/org/opengoofy/index12306/biz/payservice/controller/: PayCallbackController.java  PayController.java  RefundController.java
services/pay-service/src/main/java/org/opengoofy/index12306/biz/payservice/convert/: PayRequestConvert.java  (+2 more)
services/pay-service/src/main/java/org/opengoofy/index12306/index12306payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/pay-service/src/test/java/org/opengoofy/index12306/biz/payservice/: PayServiceApplicationTests.java
services/pay-service/src/test/java/org/opengoofy/index12306/index12306payservice/: PayServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/org/opengoofy/index12306/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/lua/: ticket_availability_rollback_token_bucket.lua  ticket_availability_token_bucket.lua
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/ticket-service/src/test/java/org/opengoofy/index12306/biz/ticketservice/: TicketCarriageTests.java  TicketSeatTests.java  TicketServiceApplicationTests.java  TicketStationPriceTests.java  TicketStationRelationTests.java  TicketTests.java  TrainCarriageTests.java  TrainStationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/org/opengoofy/index12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/user-service/src/test/java/org/opengoofy/index12306/biz/userservice/: UserServiceApplicationTests.java
(+436 files in other folders)
