<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.index12306</groupId>
        <artifactId>index12306-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>index12306-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aggregation-service</module>
        <module>gateway-service</module>
        <module>order-service</module>
        <module>pay-service</module>
        <module>ticket-service</module>
        <module>user-service</module>
    </modules>
</project>
