<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.index12306</groupId>
        <artifactId>index12306-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>index12306-aggregation-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opengoofy.index12306</groupId>
            <artifactId>index12306-user-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opengoofy.index12306</groupId>
            <artifactId>index12306-ticket-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opengoofy.index12306</groupId>
            <artifactId>index12306-order-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opengoofy.index12306</groupId>
            <artifactId>index12306-pay-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
